# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Xverify:none
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#上传jcenter仓库 bintray配置
PROJ_GROUP=com.lhf.charts
PROJ_ARTIFACTID=Charts
PROJ_VERSION=0.0.1
PROJ_NAME=Charts
# 项目主页
PROJ_WEBSITEURL=https://github.com/sadink/Charts
PROJ_ISSUETRACKERURL=
# 项目的git地址
PROJ_VCSURL=git@github.com:sadink/Charts.git
PROJ_DESCRIPTION=图表库-南丁格尔玫瑰图

DEVELOPER_ID=lhfboy
DEVELOPER_NAME=haifeng.li
DEVELOPER_EMAIL=donglhf@163.com